# shiro-web

./: pom.xml
src/main/java/: HelloShiro.java
src/main/java/demo/shiro/exception/: LoginException.java  RegisterException.java
src/main/java/demo/shiro/filter/: GlobalFilter.java
src/main/java/demo/shiro/service/: UserService.java
src/main/java/demo/shiro/service/impl/: UserServiceImpl.java
src/main/java/demo/shiro/servlet/: LoginServlet.java  LogoutServlet.java  RegisterServlet.java  SpaceServlet.java
src/main/java/demo/shiro/tool/: Config.java  Database.java  Web.java
src/main/resources/: config.properties  log4j.properties  shiro.ini
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  register.jsp  space.jsp
